ACCOUNT_SID='get from twilio account dashboard'
AUTH_TOKEN='same as above'
FROM_NUMBER='your twilio number'
TO_NUMBER='A phone number to send to, for testing'
SECRET='create a random string and put it here'